{
  "name": "codex-genbio-remote",
  "version": "0.1.0",
  "description": "Policy-guided Genbio remote compute workflows for Codex, with a staged path to enforced MCP tools.",
  "author": {
    "name": "mdanh-bio"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Codex Genbio Remote",
    "shortDescription": "Operate approved Genbio compute targets under explicit safety policy.",
    "longDescription": "Provides the Genbio remote-operation skill now and a migration path from the DSH runtime to constrained Codex MCP tools.",
    "developerName": "mdanh-bio",
    "category": "Developer Tools",
    "capabilities": ["Remote compute policy", "Slurm workflow guidance"],
    "defaultPrompt": "Inspect the Genbio compute policy and prepare a safe, approval-gated remote operation plan. Do not perform a remote action without the required approval."
  }
}
